
P
|
|
|j=0,i=0
|i++=1
|--------------------------------------------------------F
|                                                        |
|                                                        |j=1
|                                                        |i++=2
|                                                        |-------------------------------PF
|-----------------------F                                |                               |
|                       |                                |                               |j=2
|j=0                    |j=2                             |                               |
|                       |                                |                               |
|->2 fils               |                                |->1 fils                       |sleep
|                       |sleep                           |                               |->sans fils
|                       |->sans fils                     |                               |
|                       |                                X                               X
|                       X
X
